apiVersion: v2
name: cert-manager
description: A Helm chart to refer the official cert-manager helm chart
type: application
version: 1.16.2
appVersion: "1.16.2"
dependencies:
  - name: cert-manager
    # renovate: datasource=helm depName=cert-manager registryUrls=https://charts.jetstack.io
    version: 1.16.2
    repository: https://charts.jetstack.io
