apiVersion: v2
name: dapr
type: application
version: 2.5.3
dependencies:
  - name: cost-analyzer
    version: 2.5.3
    repository: https://kubecost.github.io/cost-analyzer/
  - name: ingress-nginx
    version: 4.12.0
    repository: https://kubernetes.github.io/ingress-nginx
