apiVersion: v2
name: pure
type: application
version: 1.2.0
dependencies:
  - name: pure-k8s-plugin
    version: 2.7.1
    repository: https://purestorage.github.io/helm-charts
  - name: pure-csi
    version: 1.2.0
    repository: https://purestorage.github.io/helm-charts
